spring.application.name=task_apps

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/samir_test
spring.datasource.username=postgres
spring.datasource.password=pwd123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.properties.database=postgresql
spring.jpa.hibernate.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JAKSON
spring.jackson.serialization-inclusion=non_null
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

# HTTP
server.port=9696
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# Set root logger level to INFO
logging.level.root=INFO

# Set specific package logger levels
logging.level.org.springframework=INFO
logging.level.com.testcode.task_apps=INFO